<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard BaseVC View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StoryboardBaseVCViewController" id="Y6W-OH-hqX" customClass="StoryboardBaseVCViewController" customModule="SeSAC2UnslplashAPIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="Storyboard">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Xxg-Bc-tcN">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6CY-pZ-39p"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xSk-D9-Vif">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YEy-nd-Tm5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryboardVCCollectionViewCell" id="pUv-o6-Wbl" customClass="StoryboardVCCollectionViewCell" customModule="SeSAC2UnslplashAPIExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6SH-z0-kth">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZT4-e0-COo">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZT4-e0-COo" firstAttribute="top" secondItem="6SH-z0-kth" secondAttribute="top" id="1KU-T2-sF0"/>
                                                <constraint firstAttribute="trailing" secondItem="ZT4-e0-COo" secondAttribute="trailing" id="6sd-rm-Nyv"/>
                                                <constraint firstAttribute="bottom" secondItem="ZT4-e0-COo" secondAttribute="bottom" id="KTC-z1-62W"/>
                                                <constraint firstItem="ZT4-e0-COo" firstAttribute="leading" secondItem="6SH-z0-kth" secondAttribute="leading" id="kUb-QV-0Ug"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="ZT4-e0-COo" id="2Xw-7x-s8i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xxg-Bc-tcN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5ba-aA-nfn"/>
                            <constraint firstItem="Xxg-Bc-tcN" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="AYk-ko-Ahg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xxg-Bc-tcN" secondAttribute="trailing" id="PWE-Yc-ejR"/>
                            <constraint firstItem="xSk-D9-Vif" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Yij-Kd-SUV"/>
                            <constraint firstItem="xSk-D9-Vif" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ihN-HN-DIW"/>
                            <constraint firstItem="xSk-D9-Vif" firstAttribute="top" secondItem="Xxg-Bc-tcN" secondAttribute="bottom" id="q6t-qT-OBS"/>
                            <constraint firstItem="xSk-D9-Vif" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="zXU-HQ-srL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xSk-D9-Vif" id="dPV-Pd-Rmb"/>
                        <outlet property="searchBar" destination="Xxg-Bc-tcN" id="7Sl-SC-JsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
